#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
\renewcommand{\arraystretch}{1.5} % stretching row height
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{mygray}{rgb}{.95, 0.95, 0.95}
\end_preamble
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Toolbox for Power System Computing - TPSC
\end_layout

\begin_layout Section
Next Steps (Instead of Introduction)
\end_layout

\begin_layout Itemize
Power flow - check and documentation.
\end_layout

\begin_layout Itemize
Device distribution - check and documentations
\end_layout

\begin_layout Itemize
Use information if a generator is in-service or out-of-service.
\end_layout

\begin_layout Section
DATA
\end_layout

\begin_layout Subsection
General Data of Power Systems
\end_layout

\begin_layout Standard
The power system is represented as a structure within the Matlab software
 package.
 When loading a power system, the variable of structural type named "data"
 is loaded into the workspace.
 The names and descriptions of the structure's fields are displayed in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Fields-of-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Fields of the structure used to describe the power system (
\emph on
data
\emph default
).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Fields-of-the"

\end_inset

 
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
data.nBuses
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of nodes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
data.fn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nominal system frequency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
data.nBranches
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of branches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
data.nGens
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of generators
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
data.slackNo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of a slack bus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
data.baseMVA
\emph default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
base power
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
data.bus
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix whose rows represent groups of information used to describe nodes
 in the system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
data.branch
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix whose rows represent groups of information used to describe branches
 in the system.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
data.generator
\emph default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix whose rows represent groups of information used to describe generators
 in the system.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
data.gencost
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix whose rows represent groups of information used to describe generators
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in the system from an economic perspective
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The matrix containing information about the nodes of the corresponding power
 system consists of fifteen columns.
 The column number, description, and unit of the quantitiy are shown in
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Bus-data-(data.bus)."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Bus data (
\emph on
data.bus
\emph default
).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Bus-data-(data.bus)."

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bus number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bus type (1=PQ, 2=PV, 3=slack)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
active power demand
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reactive power demand
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
active power of shunt conductance at the voltage 1 [p.u.]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reactive power of shunt conductance at the voltage 1 [p.u.]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
area number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
voltage magnitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
voltage angle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
base voltage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kV
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
loss zone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximum voltage magnitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimum voltage magnitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
active power generation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reactive power generation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The matrix containing information about the branches of the corresponding
 power system consists of thirteen columns.
 The column number, description, and unit of the quantitiy are shown in
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Branch-data-(data.branch)."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Branch data (
\emph on
data.branch
\emph default
).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Branch-data-(data.branch)."

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
from bus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to bus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
resistance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reactance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total line susceptance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
long term rating (0=unlimited)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
short term rating (0=unlimited)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
emergency rating (0=unlimited)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
transformer off nominal turns, taps at 
\begin_inset Quotes eld
\end_inset

from bus
\begin_inset Quotes erd
\end_inset

, pi equivalent
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
at 
\begin_inset Quotes eld
\end_inset

to bus
\begin_inset Quotes erd
\end_inset

; value 0 indicates transimission line rather that transformer
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
transformer phase shift angle (positive ⇒ delay)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
branch status (0=in service, 1=out of service )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimum bus voltage angle difference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximum bus voltage angle difference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rad
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The matrix containing information about the generators of the corresponding
 power system consists of ten columns.
 The column number, description, and unit of the quantitiy are shown in
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Generator-data-(data.generator)."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Generator data (
\emph on
data.generator
\emph default
).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Generator-data-(data.generator)."

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bus number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
active power output
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reactive power output
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximum reactive power output
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimum reactive power output
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
regulated voltage magnitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
base power of machine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
machine status (0=in service, 1=out of service)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximum active power output
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimum active power output
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Several power systems are already available in the directory 'data/power_systems
'.
 To define a new power system, a user has to write a script with the structure
 and fields as previously defined.
 In the case that a user wants to use one of the cases available in the
 Matpower package, the script "data/matpower2tpsc" can be employed.
 For example, a user needs to place a Matpower case 'caseName.m' in the current
 working directory or in one of the directories defined in a list of Matlab
 search paths.
 Subsequently, the power system will be saved in the 'data/power_systems'
 directory, and the prefix "TPSC" will be added to specify that this structure
 is part of the TPSC package.
 However, users do not have to worry about this because the only requirement
 in every routine is to enter a 'caseName'.
\end_layout

\begin_layout Subsection
Extended Verison with Measurement Devices
\end_layout

\begin_layout Standard
This is a structure that extends the structure described in the previous
 subsection with data about measurement devices installed in a power system.
 Structure 
\emph on
data 
\emph default
is now enriched with two new fields:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\emph on
data.pmu
\series default
\emph default
 data about phasore measurement units installed in a power system, and it
 is presented in detail in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PMUs-data-(data.pmu)."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\emph on
data.scada
\series default
\emph default
 data about conventional SCADA measurements, and it is presented in detail
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SCADA-data-(data.scada)."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
PMUs data (
\emph on
data.pmu
\emph default
).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:PMUs-data-(data.pmu)."

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bus number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of current channels, -1 for all incident branches
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
magnitude measurement standard deviation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phase angle measurement standard deviation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
frequency measurement standard deviation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RoCoF measurement standard deviation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hz/s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reporting frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hz
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
SCADA data (
\emph on
data.scada
\emph default
).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:SCADA-data-(data.scada)."

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bus number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
measurement type (1-active power flow, 2-reactive power flow, 3-active power
 injection,
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-rective power injection, 5 - branch current magnitude, 6- bus voltage
 manitude
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
line number (type 1, 2 and 6) or bus number (type 3, 4 and 5 )
\begin_inset Foot
status open

\begin_layout Plain Layout
Line number corresponds to a row number of the given line in 
\emph on
data
\emph default
.
\emph on
branches
\emph default
 matrix.
 When a measurement device is on a 
\begin_inset Quotes eld
\end_inset

to
\begin_inset Quotes erd
\end_inset

 side of a line, its number is given with a minus sign.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
standard deviation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reporting frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hz
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similarly to power system data (structured as 'data'), users can input informati
on about power system measurement devices while adhering to the format outlined
 in Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PMUs-data-(data.pmu)."
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SCADA-data-(data.scada)."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
On the other hand, a recommended approach involves utilizing the 'run_device_dis
tribution.m' script.
 This script offers various options for configuring measurement devices,
 considering their type, standard deviation, and reporting frequency (important
 for tracking and dynamic modes).
 Detailed information is available in the Section about routines.
\end_layout

\begin_layout Subsection
Measurement Data
\end_layout

\begin_layout Standard
In this subsection, the data structure of the measurements generated by
 the power system toolbox will be defined.
 The measurements are generated by running power flows and perturbing the
 true quantities with random Gaussian noise.
 As defined in the previous subsection, two types of distinguishable measurement
 types are supported, namely legacy (SCADA) measurements and measurements
 from PMUs.
 The primary user of the generated measurement values are different state
 estimation algorithms.
 In this regard, the measurements can be generated in a static or tracking
 (dynamic) manner.
 In the 'tracking' mode, measurements are taken over a specific time period,
 while in the 'static' mode, measurements are taken for a single, distinct
 moment in time.
 
\end_layout

\begin_layout Standard
Measurements from PMUs are separeted in two different tables: synchrophasor
 measurements 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PMU-measurements-(measurements.s"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and frequency and rocof measurements 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PMU-measurements-(measurements.f"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
PMU measurements (
\emph on
measurements.synpmu
\emph default
).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:PMU-measurements-(measurements.s"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bus number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phasor measurement type (1-current flow, 2-current injection, 3-voltage)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
line number (type 1) or bus number (type 2 or 3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
magnitude measurement value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phase angle measurement value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
magnitude exact value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phase angle exact value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rad
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Measurements from a SCADA system are collected in a matrix whose columns
 are described in Table below.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
PMU measurements (
\emph on
measurements.fpmu
\emph default
).
\begin_inset CommandInset label
LatexCommand label
name "tab:PMU-measurements-(measurements.f"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bus number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
frequency measurement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
frequency exact value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rate of change of frequency (rocof) measurement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hz/s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rate of change of frequency (rocof) exact value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hz/s
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
SCADA measurements (
\emph on
measurements.scada
\emph default
).
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time index
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bus number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
measurement type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
line number (type 1, 2 and 6) or bus number (type 3, 4 and 5 )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
measurement value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exact value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p.u.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Routines
\end_layout

\begin_layout Subsection
Power Flows
\end_layout

\begin_layout Subsubsection
Basics
\end_layout

\begin_layout Standard
Power flows, also known as load flow analysis, are fundamental calculations
 in electrical power systems engineering.
 They involve solving a set of equations to determine the steady-state operating
 conditions of an electrical network.
 The goal of power flow computations is to find the voltages, currents,
 and power flows at various nodes and branches of the network under given
 load and generation conditions.
\end_layout

\begin_layout Standard
Key aspects of power flow computations include:
\end_layout

\begin_layout Enumerate

\series bold
Voltage Magnitudes and Angles
\series default
: Power flow calculations determine the magnitude and phase angle of voltages
 at each node in the network.
 These values indicate the electrical potential and phase relationship at
 different points in the system.
\end_layout

\begin_layout Enumerate

\series bold
Active and Reactive Power Flows
\series default
: Power flow computations calculate the active (real) and reactive power
 flows in each transmission line, transformer, and generator.
 This information is essential for maintaining the proper balance between
 generation and consumption in the system.
\end_layout

\begin_layout Enumerate

\series bold
Load Balancing
\series default
: Power flow analysis ensures that the supply of power from generators matches
 the demand from loads, resulting in a balanced system.
 Deviations from this balance can lead to voltage instability and other
 issues.
\end_layout

\begin_layout Enumerate

\series bold
Voltage Stability Assessment
\series default
: Power flow computations help assess voltage stability by identifying voltage
 limits that should not be exceeded to prevent voltage collapse.
\end_layout

\begin_layout Enumerate

\series bold
Contingency Analysis
\series default
: Power flow analysis can be extended to evaluate the impact of potential
 network failures, such as line outages or equipment failures, to understand
 their effects on power flows and system stability.
\end_layout

\begin_layout Enumerate

\series bold
Generator Dispatch
\series default
: Power flow calculations assist in determining the optimal settings for
 generator output to minimize losses and improve overall system efficiency.
\end_layout

\begin_layout Enumerate

\series bold
Optimal Power Flow (OPF)
\series default
: Advanced versions of power flow analysis, such as optimal power flow,
 optimize the generator outputs and other control variables to meet various
 objectives while satisfying network constraints.
\end_layout

\begin_layout Standard
Power flow computations are critical for planning, designing, and operating
 power systems effectively and reliably.
 They help ensure that the system operates within acceptable limits, avoids
 overloads, maintains voltage stability, and meets load demands while efficientl
y utilizing available generation resources.
\end_layout

\begin_layout Subsubsection
Run Settings
\end_layout

\begin_layout Standard
To run a power flow analysis in TPSC package a user is provided with the
 function: 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Matlab,numbers=left,breaklines=true,showstringspaces=false,backgroundcolor={\color{mygray}},basicstyle={\color{red}},morekeywords={matlab2tikz},keywordstyle={\color{blue}},morekeywords={[2]{1}},keywordstyle={[2]{\color{black}}},identifierstyle={\color{black}},stringstyle={\color{mylilas}},commentstyle={\color{mygreen}},numbersep=9pt,emph={[1]{for,end,break}},emphstyle={[1]\color{red}},emph={[2]{word1,word2}},emphstyle={[2]{style}}"
inline false
status open

\begin_layout Plain Layout

[ results ] = run_power_flows(pfsettings, data);
\end_layout

\end_inset

 Function arguments are structures: 'pfsettings' whose fileds are user-defined
 and used to set the computations, and 'data', which presents power system
 data from Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Fields-of-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The function's output 'results' is already described in the section about
 data.
\end_layout

\begin_layout Standard
'pfsettings' contains the following fields:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
domain a field used to determain whether the computations will be done in
 'complex' or 'real' domain.
 In power flow analysis, state variables are complex nodal voltages.
 The classical approach involves presenting complex numbers in either their
 polar or rectangular forms and conducting computations in the real domain.
 A recently introduced alternative is to utilize Wirtinger calculus and
 perform calculations with complex numbers.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
method used to specify the method for conducting power flow computations.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
start used to select whether the inital values of state variables will be
 set to 
\begin_inset Formula $1\angle0$
\end_inset

[p.u.], or they will be assigned predefiend values (columns 8 and 9 from data.bus).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
maxNumberOfIter used to select the maximum number of iterations that can
 be conducted before convergence.
 If this limit is reached, TPSC notifies the user that the power flow analysis
 did not converge.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
eps tolerance value when checking convergence.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
postprocess used to determine whether postprocessing of power flow results
 needs to be performed (=1) or not (=0).
\end_layout

\begin_layout Standard
Currently available power flows solvers are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Power-flow-solvers."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Power flow solvers.
\begin_inset CommandInset label
LatexCommand label
name "tab:Power-flow-solvers."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
domain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'complex'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'cnr_pf'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

TPSC provides a specialized script for conducting power flow anaysis in
 the root directory of package called 'power_flows.m'.
 Users input the name of the desired power system (which must be stored
 in 'src
\backslash
power_systems'), and they can customize computation specifics using the
 'pfsettings' structure.
\end_layout

\begin_layout Standard
In addition, TPCS implements the function:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Matlab,numbers=left,breaklines=true,showstringspaces=false,backgroundcolor={\color{mygray}},basicstyle={\color{red}},morekeywords={matlab2tikz},keywordstyle={\color{blue}},morekeywords={[2]{1}},keywordstyle={[2]{\color{black}}},identifierstyle={\color{black}},stringstyle={\color{mylilas}},commentstyle={\color{mygreen}},numbersep=9pt,emph={[1]{for,end,break}},emphstyle={[1]\color{red}},emph={[2]{word1,word2}},emphstyle={[2]{style}}"
inline false
status open

\begin_layout Plain Layout

results_pf(data, pfsettings, results);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This function is used to display the results of power flow computations.
 It is interactive, allowing the user to decide what information to print
 to the terminal.
\end_layout

\begin_layout Subsection
Device Distribution
\end_layout

\begin_layout Subsubsection
Basics
\end_layout

\begin_layout Standard

\color red
To be done!
\end_layout

\begin_layout Subsubsection
Run Settings
\end_layout

\begin_layout Standard
Information about measurement devices, as presented in Section II, are stored
 in two matrices, namely data.scada (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SCADA-data-(data.scada)."
plural "false"
caps "false"
noprefix "false"

\end_inset

) and data.pmu (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PMUs-data-(data.pmu)."
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 A user distributes devices by running a script named 'run_device_distribution.m'.
 Two parameters to be inserted on the beginning are (example below):
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
name a sequence of characters that denotes the corresponding power system.
 It is important to emphasize that a prerequisite for running this function
 is that the suitable power system has already been entered and stored.
 If the case is generated from the Matpower base (using 'matpower2tpsc.m'),
 the name of the case will be exactly the same.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
vrs enables a user to generates multiple different measurement scenarios
 on the same power system case.
 It is recommenden to label versions with capital letters of the alphabet.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Matlab,numbers=left,breaklines=true,showstringspaces=false,backgroundcolor={\color{mygray}},basicstyle={\color{red}},morekeywords={matlab2tikz},keywordstyle={\color{blue}},morekeywords={[2]{1}},keywordstyle={[2]{\color{black}}},identifierstyle={\color{black}},stringstyle={\color{mylilas}},commentstyle={\color{mygreen}},numbersep=9pt,emph={[1]{for,end,break}},emphstyle={[1]\color{red}},emph={[2]{word1,word2}},emphstyle={[2]{style}}"
inline false
status open

\begin_layout Plain Layout

name = 'case118'; 
\end_layout

\begin_layout Plain Layout

vrs = 'A';
\end_layout

\end_inset


\end_layout

\begin_layout Standard
TPSC is equipped with many different possibilities when it comes to distributing
 measurement devices.
 A user specifies the features by means of a structure called 'ddsettings'.
 This routine present the initial point when it comes to investigating the
 state estimation applications.
\end_layout

\begin_layout Paragraph
data.scada
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Scada measurements.
\begin_inset CommandInset label
LatexCommand label
name "tab:Scada-measurements."

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
measurement type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximum number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
active power flow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pij
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot data.nBranches$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reactive power flow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Qij
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot data.nBranches$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
active power injection
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $data.nBuses$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reactive power injection
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Qi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $data.nBuses$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current magnitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iij
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot data.nBranches$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
voltage magnitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $data.nBuses$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The set of SCADA measurements consists of six types, the labels and maximum
 possible quantities of which in a power system are presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Scada-measurements."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Itemize
To specify the types and quantity of SCADA measurements, a user utilizes
 a field called 'scadaset'.
 To include all possible SCADA measurements, the 'scadaset' should only
 have one entry: "complete".
 To individually define the number of measurements for a specific type,
 a user needs to input pairs of type labels and corresponding numbers.
 This configuration has two options concerning how the device count is entered.
 The first option is to input the exact number of devices.
 This approach requires that the first element of 'scadaset' is the string
 "num".
 The second option involves specifying a percentage of devices based on
 the maximum number available.
 In this case, the first element of 'scadaset' must be "perc"In essence,
 if a user wishes to input the number of devices per measurement type, the
 first element of 'scadaset' must be either 'num' or 'perc'.
 In both cases, positions of the measurement devices are randomly chosen.
 The following examples illustrate how to use the 'scadaset' field and describe
 the expected outcomes.
 
\begin_inset listings
lstparams "language=Matlab,numbers=left,breaklines=true,showstringspaces=false,backgroundcolor={\color{mygray}},basicstyle={\color{red}},morekeywords={matlab2tikz},keywordstyle={\color{blue}},morekeywords={[2]{1}},keywordstyle={[2]{\color{black}}},identifierstyle={\color{black}},stringstyle={\color{mylilas}},commentstyle={\color{mygreen}},numbersep=9pt,emph={[1]{for,end,break}},emphstyle={[1]\color{red}},emph={[2]{word1,word2}},emphstyle={[2]{style}}"
inline false
status open

\begin_layout Plain Layout

ddsettings.scadaset = [ "complete" ] % deploys all possible measurements
\end_layout

\begin_layout Plain Layout

ddsettings.scadaset = [ "num", "Pij", 150, "Qij", 150, "Vi", 200 ]; % deploys
 150 devices for measuring both active and reactive power flow, and 200
 devices for measuring voltage magnitude
\end_layout

\begin_layout Plain Layout

ddsettings.scadaset = [ "perc", "Pi", 40, "Qi", 40, "Iij", 60, "complete"
 ]; % deploys 40% of both active and reactive power injection measurement
 devices, 60% of current flow magnitude measurement devices, and all possible
 measurement devices (100%) for the remaining measurement types.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Standard deviations of measurement devices are configured using a field
 called 'scadasd'.
 This field follows a somewhat similar behavior to the previous one.
 The standard deviations can be set for all devices using the identifier
 "complete", or individually for specific measurement types using the labels
 from Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Scada-measurements."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 TPSC offers two options for inputting standard deviations: using a single
 fixed number (identified as "fix"), or specifying a range between two numbers
 from which the value will be randomly chosen (identified as "rand").
 One of these options (identifiers) must be the initial entry in the field.
 The standard deviation for all SCADA measurements is given in per units.
\begin_inset listings
lstparams "language=Matlab,numbers=left,breaklines=true,showstringspaces=false,backgroundcolor={\color{mygray}},basicstyle={\color{red}},morekeywords={matlab2tikz},keywordstyle={\color{blue}},morekeywords={[2]{1}},keywordstyle={[2]{\color{black}}},identifierstyle={\color{black}},stringstyle={\color{mylilas}},commentstyle={\color{mygreen}},numbersep=9pt,emph={[1]{for,end,break}},emphstyle={[1]\color{red}},emph={[2]{word1,word2}},emphstyle={[2]{style}}"
inline false
status open

\begin_layout Plain Layout

ddsettings.scadasd = [ "fix", "Pij", 0.01, "Vi", 0.005 ]; % assigns a standard
 deviation value of 0.01 to active power flow measurements and a value of
 0.05 to active power injection measurements
\end_layout

\begin_layout Plain Layout

ddsettings.scadasd = [ "rand", "Qij", 0.01, 0.02, "Vi", 0.005, 0.1, "complete"
 0.01, 0.03 ]; % assigns random values of standard deviation in the range
 between 0.01 and 0.02 for reactive power flow measurements, between 0.005
 and 0.1 for voltage magnitude measurements, and between 0.01 and 0.03 to measureme
nt devices of the remaining types
\end_layout

\end_inset

Standard deviation must be attached to all devices which are deployed using
 'scadaset'.
\end_layout

\begin_layout Itemize
The reporting frequency, denoted as the number of measurements conducted
 in one second (with a unit of 
\begin_inset Formula $s^{-1}=Hz$
\end_inset

), for devices is established using a field called 'scadafreq'.
 The identifiers remain consistent: "complete" or the labels of measurement
 types.
\begin_inset listings
lstparams "language=Matlab,numbers=left,breaklines=true,showstringspaces=false,backgroundcolor={\color{mygray}},basicstyle={\color{red}},morekeywords={matlab2tikz},keywordstyle={\color{blue}},morekeywords={[2]{1}},keywordstyle={[2]{\color{black}}},identifierstyle={\color{black}},stringstyle={\color{mylilas}},commentstyle={\color{mygreen}},numbersep=9pt,emph={[1]{for,end,break}},emphstyle={[1]\color{red}},emph={[2]{word1,word2}},emphstyle={[2]{style}}"
inline false
status open

\begin_layout Plain Layout

ddsettings.scadafreq = [ "Pij", 0.2, "Vi", 1 ]; % assigns a reporting frequency
 value of 0.2 [Hz] to active power flow measurement devices and a value of
 1 [Hz] to voltage magnitude measurement devices
\end_layout

\begin_layout Plain Layout

ddsettings.scadafreq = [ "Iij", 0.5, "complete", 2 ];  % assigns a reporting
 frequency value of 0.5 [Hz] to current magnitude measurement devices and
 a value of 2 [Hz] to measurement devices of the remaining types
\end_layout

\end_inset

Reasonably, the reporting frequency must be defined for all device from
 'scadaset'.
\end_layout

\begin_layout Paragraph
data.pmu
\end_layout

\begin_layout Standard
As previously mentioned, PMUs measure voltage and current synchrophasors,
 as well as frequency and rate of change of frequency at the connected bus.
 Given the fact that power systems are sparsely connected, i.e.
 each bus has only a limited number of neighbors irrespective of the system
 size, channel limits on PMUs may be assumed to be sufficient to monitor
 as many signals as needed at a given bus.
 Assuming that a PMU is placed at bus 
\begin_inset Formula $k$
\end_inset

, the following quantities are usally assumed to be available: voltage phasor
 at bus 
\begin_inset Formula $k$
\end_inset

, current phasors along all lines/branches incident to bus 
\begin_inset Formula $k$
\end_inset

.
 Hence, TPSC does not provide an option for a user to specify the number
 of measurements from a specific category (such as nodal voltage magnitude/phase
 or branch current magnitude/phase).
 Instead, a user only specifies the number of PMUs deployed in the power
 system.
\end_layout

\begin_layout Itemize
• The number of PMUs and the number of available current channels per PMU
 are defined by a field called 'pmuset'.
 A user can use the identifier "complete" to deploy PMUs on all buses in
 the power system.
 Alternatively, the number of PMUs can be determined by entering a single
 number preceding the identifier "num," representing the desired number
 of PMUs.
 Another option is to enter the percentage of buses equipped with a PMU
 using the identifier "perc".
 In most cases, PMU has the ability to measure current flow on all incident
 branches, and this is a default option.
 Alternatively, TPSC allows a user to set an upper limit to number of current
 channels of PMUs.
 This number is entered after the identifier "currCh".
 
\begin_inset listings
lstparams "language=Matlab,numbers=left,breaklines=true,showstringspaces=false,backgroundcolor={\color{mygray}},basicstyle={\color{red}},morekeywords={matlab2tikz},keywordstyle={\color{blue}},morekeywords={[2]{1}},keywordstyle={[2]{\color{black}}},identifierstyle={\color{black}},stringstyle={\color{mylilas}},commentstyle={\color{mygreen}},numbersep=9pt,emph={[1]{for,end,break}},emphstyle={[1]\color{red}},emph={[2]{word1,word2}},emphstyle={[2]{style}}"
inline false
status open

\begin_layout Plain Layout

ddsettings.pmuset = [ "num", 120 ]; % deploys the PMUs on 120 randomly chosen
 buses in the power system, and each PMU measures nodal voltage phasor and
 current flow phasor on all incident branches
\end_layout

\begin_layout Plain Layout

ddsettings.pmuset = [ "perc", 55, 
\begin_inset Quotes eld
\end_inset

currCh
\begin_inset Quotes erd
\end_inset

, 4 ];  % deploys the PMUs on 55% randomly chosen buses in the power system,
 and each PMU measures nodal voltage phasor and current flow phasor on up
 to four incident branches
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The standard deviation of PMUs is set up using a field called 'pmusd'.
 It should be defined for all types of quantities that a PMU measures independen
tly: "magnitude" in percentages, "angle" in degrees, "frequency" in mHz,
 and "rocof" in Hz/s.
 Similar to the SCADA set, TPSC allows a user to choose it with a single
 number ("fix") or a random number from a provided range ("rand").
\begin_inset listings
lstparams "language=Matlab,numbers=left,breaklines=true,showstringspaces=false,backgroundcolor={\color{mygray}},basicstyle={\color{red}},morekeywords={matlab2tikz},keywordstyle={\color{blue}},morekeywords={[2]{1}},keywordstyle={[2]{\color{black}}},identifierstyle={\color{black}},stringstyle={\color{mylilas}},commentstyle={\color{mygreen}},numbersep=9pt,emph={[1]{for,end,break}},emphstyle={[1]\color{red}},emph={[2]{word1,word2}},emphstyle={[2]{style}}"
inline false
status open

\begin_layout Plain Layout

ddsettings.pmusd = [  "fix", "magnitude", 0.01, "angle", 0.2, "frequency",
 5, "rocof",  0.4];
\end_layout

\begin_layout Plain Layout

 % the standard deviation for magnitude measurements is 0.01%, for angle
 measurements is 0.2 degrees, for frequency measurements is 5 mHz, and for
 rate of change of frequency (rocof) is 0.4 Hz/s.
\end_layout

\begin_layout Plain Layout

ddsettings.pmusd = [  "rand", "magnitude", 0.01, 0.02, "angle", 0.2, 0.3,  "frequency
", 5, 5, "rocof",  0.4, 0.4 ];  % the standard deviation for magnitude measurement
s is a randomly selected number from the range between 0.01% and 0.02%, for
 angle measurements it is from the range between 0.2 and 0.3 degrees; for
 frequency measurements, it is 5 mHz, and for the rate of change of frequency
 (rocof), it is 0.4 Hz/s.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In order to specify the repoting frequency of PMUs, a user should use a
 field called 'pmufreq'.
 To set that all PMUs has the equal reporting frequency a user is supposed
 to use the following syntax:
\begin_inset listings
lstparams "language=Matlab,numbers=left,breaklines=true,showstringspaces=false,backgroundcolor={\color{mygray}},basicstyle={\color{red}},morekeywords={matlab2tikz},keywordstyle={\color{blue}},morekeywords={[2]{1}},keywordstyle={[2]{\color{black}}},identifierstyle={\color{black}},stringstyle={\color{mylilas}},commentstyle={\color{mygreen}},numbersep=9pt,emph={[1]{for,end,break}},emphstyle={[1]\color{red}},emph={[2]{word1,word2}},emphstyle={[2]{style}}"
inline false
status open

\begin_layout Plain Layout

ddsettings.pmufreq = [ "complete", 25 ]; % all pmus have the reporting frequency
 equal to 50 Hz
\end_layout

\end_inset

The substitute approach is to specify the percentage of devices included
 in a set of one of the four standard reporting frequencies according to
 the latest IEEE standard for PMUs: 100, 50, 25 and 10 [Hz].
 
\begin_inset listings
lstparams "language=Matlab,numbers=left,breaklines=true,showstringspaces=false,backgroundcolor={\color{mygray}},basicstyle={\color{red}},morekeywords={matlab2tikz},keywordstyle={\color{blue}},morekeywords={[2]{1}},keywordstyle={[2]{\color{black}}},identifierstyle={\color{black}},stringstyle={\color{mylilas}},commentstyle={\color{mygreen}},numbersep=9pt,emph={[1]{for,end,break}},emphstyle={[1]\color{red}},emph={[2]{word1,word2}},emphstyle={[2]{style}}"
inline false
status open

\begin_layout Plain Layout

ddsettings.pmufreq = [ 50, 20, 10, 20 ]; % 50% of PMUs report 100 times per
 second, 20% report 50 times per second, 10% report 25 times per second,
 and the remaining 20% report 10 times per second
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The dependable performance of these features is anticipated only when input
 parameters fall within permissible ranges; otherwise, the program may crash.
\end_layout

\begin_layout Subsection
Measurements Generator
\end_layout

\begin_layout Subsection
Static State Estimation
\end_layout

\begin_layout Subsection
Dynamic State Estimation
\end_layout

\end_body
\end_document
